# electron-android-wip

./: README.md  gradle.properties
app/: .gitignore  blacklist.txt  build.gradle  p4a.sh
app/src/androidTest/java/org/electroncash/electroncash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/org/electroncash/electroncash/: ElectronRpc.java  ElectronService.java  MainActivity.java  PythonInterface.java
app/src/main/java/org/kivy/android/: PythonService.java  PythonUtil.java
app/src/main/jni/: Android.mk  Application.mk  start.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/electroncash/electroncash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
